<?php

return array(
    'MANUFACTURER_ID' => 'Производитель',
    'TYPE_ID' => 'Тип товара',
    'SUPPLIER_ID' => 'Поставщик',
    'IMAGE' => 'Изображение',
    'USE_CONFIGURATIONS' => 'Использовать конфигурации',
    'NAME' => 'Название товара',
    'PRICE' => 'Цена',
    'SHORT_DESCRIPTION' => 'Краткое описание',
    'FULL_DESCRIPTION' => 'Полное описание',
    'SKU' => 'Артикул',
    'QUANTITY' => 'Количество на складе',
    'AVAILABILITY' => 'Доступность',
    'AVAILABILITY_LIST'=>'1#Есть на складе|2#Нет на складе',
    'AUTO_DECREASE_QUANTITY' => 'Автоматически уменьшать количество',
    'DISCOUNT' => 'Скидка',
    'MAIN_CATEGORY_ID' => 'Категория',
    'CURRENCY_ID' => 'Привязать к валюте',
    'PRICE_PURCHASE' => 'Цена закупки',
    'PCS' => 'Количество в ящике',
    'LABEL' => 'Ярлык',
    'DATE_CREATE' => 'Дата создание',
    'DATE_UPDATE' => 'Дата редактирование',
    'SWITCH' => 'Скрыть/показать товар',
    'SEO_TITLE' => 'SEO заголовок',
    'SEO_KEYWORDS' => 'SEO ключевые слова',
    'SEO_DESCRIPTION' => 'SEO описание',
    'SEO_ALIAS' => 'Транслит ссылка',
    'TAB_GENERAL' => 'Общии',
    'TAB_SEO' => 'СЕО',
    'TAB_WAREHOUSE' => 'Склад',
    'TAB_CAT' => 'Категории',
    'TAB_IMG' => 'Изображение',
    'TAB_ATTR' => 'Характеристики',
    'TAB_REL'=>'Связь',
    'HINT_AUTO_DECREASE_QUANTITY' => 'Автоматически уменьшать количество при создании заказа',
    'HINT_DISCOUNT' => 'Укажите целое число или процент. Например 10%.',
    'EMPTY_MANUFACTURER' => 'Выберите производителя',
    'EMPTY_SUPPLIERS' => 'Выберите поставщика',
    'HINT_SWITCH' => 'Отображать товар на сайте',
);
?>
