<?php

return array(
    'ORDER' => '0#Заказы|1#Заказ',
    'DELIVERY' => 'Доставка',
    'PAYMENTS' => 'Оплата',
    'NOTIFIER' => 'Уведомление',
    'STATS' => 'Статистика',
    'STATUSES' => 'Статусы заказов',
    'CONTROL_STATUSES' => '0#Редактирование статуса|1#Создание статуса',
    'ERR_DELETE_STATUS' => 'Ошибка удаления статуса. Он используется заказами.',
    'NO_STATUSES' => 'Статус не найден.',
    'ALERT_CREATE_PRODUCT' => 'Товары можно будет добавить после создание заказа.',
    'CREATE_PRODUCT' => 'Добавить продукт',
    'HISTORY' => 'История заказов',
    'HISTORY_EMPTY' => 'Список истории пустой.',
    'BEFORE' => 'До',
    'AFTER' => 'После',
    'WHOLESALE_LITE' => '0#Ящ.|1#Кол.',
    'WHOLESALE' => '0#Ящиков|1#Количество',
    'ORDERED_PRODUCTS' => 'Заказанные продукты',
    'HISTORY_RESET' => 'Сбросить фильтры',
    'SAVE_PDF' => 'Сохранить в PDF',
    'FOR_PAYMENT' => 'К оплате',
    'ERR_DEL_DELIVERY' => 'Ошибка удаления способа доставки. Он используется заказами.',
    'NO_FOUND_DELIVERY' => 'Способ доставки не найден.',
    'NO_FOUND_PAYMENT' => 'Способ оплаты не найден.',
    'CREATE_PAYMENT' => 'Создать способ оплаты',
    'SEND_NOFTY' => 'Отправить новые товары всем подписчикам',
    'NOT_FOUND_ORDER' => 'Заказ не найден.',
    'UPDATE_ORDER' => 'Редактирование заказа #{order_id}',
    'HISTORY_UPDATE_PRODUCT' => 'Изменил продукт {name}',
    'HISTORY_QUANTITY' => 'Количество: {quantity}',
    'HISTORY_ADD_PRODUCT' => 'Добавил продукт: {name}',
    'HISTORY_REMOVE_PRODUCT' => 'Удалил продукт: {name}',
    'HISTORY_PRICE' => 'Стоимость: {price} {symbol}',
);
